<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--Sale Mail Template Change-->
        <record id="mail_template_sale_sale_order_modification" model="mail.template">
            <field name="name">Sales Order: Confirmation</field>
            <field name="model_id" ref="sale.model_sale_order"/>
            <field name="subject">Ref ${object.name or 'n/a' }</field>
            <field name="email_from">${(object.user_id.email_formatted or user.email_formatted) | safe}</field>
            <field name="partner_to">${object.partner_id.id}</field>
            <field name="body_html" type="html">
                <div style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
                    <head>
                        <style type="text/css">#outlook a { padding:0;}.ExternalClass {
                            width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass
                            font,.ExternalClass td,.ExternalClass div { line-height:100%;}.es-button {
                            mso-style-priority:100!important; text-decoration:none!important;} a[x-apple-data-detectors]
                            { color:inherit!important; text-decoration:none!important; font-size:inherit!important;
                            font-family:inherit!important; font-weight:inherit!important;
                            line-height:inherit!important;}.es-desk-hidden { display:none; float:left; overflow:hidden;
                            width:0; max-height:0; line-height:0; mso-hide:all;}[data-ogsb] .es-button {
                            border-width:0!important; padding:10px 20px 10px 20px!important;}@media only screen and
                            (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1 {
                            font-size:30px!important; text-align:center; line-height:120%!important } h2 {
                            font-size:26px!important; text-align:center; line-height:120%!important } h3 {
                            font-size:20px!important; text-align:center; line-height:120%!important } .es-header-body h1
                            a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body
                            h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important }
                            .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important
                            } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                            font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol
                            li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul
                            li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p,
                            .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important }
                            *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2,
                            .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2,
                            .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2,
                            .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l
                            img { display:inline!important } .es-button-border { display:block!important } a.es-button,
                            button.es-button { font-size:20px!important; display:block!important;
                            border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw {
                            border-width:10px 0px!important; text-align:center!important } .es-adaptive table,
                            .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table,
                            .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                            width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important;
                            width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 {
                            padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l {
                            padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b {
                            padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden,
                            .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden,
                            table.es-desk-hidden { width:auto!important; overflow:visible!important;
                            float:none!important; max-height:inherit!important; line-height:inherit!important }
                            tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden {
                            display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu
                            td { width:1%!important } table.es-table-not-adapt, .esd-block-html table {
                            width:auto!important } table.es-social { display:inline-block!important } table.es-social td
                            { display:inline-block!important } .es-menu td a { font-size:16px!important } }
                        </style>
                    </head>
                    <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
                        <div class="es-wrapper-color"
                             style="background-color:#EFEFEF">
                            <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
                                <tr style="border-collapse:collapse">
                                    <td valign="top" style="padding:0;Margin:0">
                                        <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                            <tr style="border-collapse:collapse">
                                                <td class="es-adaptive" align="center" style="padding:0;Margin:0">
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" class="es-header" align="center"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                                            <tr style="border-collapse:collapse">
                                                <td align="center" style="padding:0;Margin:0">
                                                    <table class="es-header-body"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:black;width:600px"
                                                           cellspacing="0" cellpadding="0" bgcolor="black"
                                                           align="center">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left"
                                                                style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px">
                                                                <table class="es-left" cellspacing="0" cellpadding="0"
                                                                       align="left"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td class="es-m-p0r" valign="top" align="center"
                                                                            style="padding:0;Margin:0;width:180px">
                                                                            <table width="100%" cellspacing="0"
                                                                                   cellpadding="0" role="presentation"
                                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="es-m-p0l es-m-txt-c"
                                                                                        align="left"
                                                                                        style="padding:0;Margin:0;padding-left:15px;font-size:0">
                                                                                        <a href="${object.website_id.domain or object.company_id.website}"
                                                                                           target="_blank"
                                                                                           style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#999999;font-size:14px">
                                                                                            % if object.website_id:
                                                                                                <img t-if="object.website_id.logo" src="/web/image/res.company/${object.company_id.id or 1}/logo"
                                                                                                alt="${object.company_id.name or object.website_id.name}"
                                                                                                title="${object.company_id.name or object.website_id.name}"
                                                                                                width="70" height="70"
                                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                            % else:
                                                                                                <img t-if="object.company_id.logo" src="/web/image/res.company/${object.company_id.id or 1}/logo"
                                                                                                alt="${object.company_id.name or object.website_id.name}"
                                                                                                title="${object.company_id.name or object.website_id.name}"
                                                                                                width="70" height="70"
                                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                            %endif
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table cellspacing="0" cellpadding="0" align="right"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td align="left"
                                                                            style="padding:0;Margin:0;width:370px;background: black;">
                                                                            <table width="100%" cellspacing="0"
                                                                                   cellpadding="0" role="presentation"
                                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td style="padding:0;Margin:0">
                                                                                        <table class="es-menu"
                                                                                               width="100%"
                                                                                               cellspacing="0"
                                                                                               cellpadding="0"
                                                                                               role="presentation"
                                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                            <tr class="links"
                                                                                                style="border-collapse:collapse">
                                                                                                <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:20px;padding-bottom:10px;border:0"
                                                                                                    width="50.00%"
                                                                                                    bgcolor="transparent"
                                                                                                    align="center">
                                                                                                    <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#ffffff;font-size:16px"
                                                                                                       href="${object.website_id.domain or object.company_id.website}/shop">
                                                                                                        Order Now
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:20px;padding-bottom:10px;border:0"
                                                                                                    width="50.00%"
                                                                                                    bgcolor="transparent"
                                                                                                    align="center">
                                                                                                    <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#ffffff;font-size:16px"
                                                                                                       href="${object.website_id.domain or object.company_id.website}/contactus">
                                                                                                        Contact Us
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                            <tr style="border-collapse:collapse">
                                                <td align="center" style="padding:0;Margin:0">
                                                    <table class="es-content-body" cellspacing="0" cellpadding="0"
                                                           bgcolor="#ffffff" align="center"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left"
                                                                style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td valign="top" align="center"
                                                                            style="padding:0;Margin:0;width:560px">
                                                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:0px"
                                                                                   width="100%" cellspacing="0"
                                                                                   cellpadding="0" role="presentation">
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px">
                                                                                        <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'trebuchet ms', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333">
                                                                                            Thanks for your order
                                                                                            <br/>
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="center"
                                                                                        style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px">
                                                                                        % if object.website_delivery_type == 'pickup':
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                            Approx time your order will be ready for collection.
                                                                                            % if object.pickup_date_string:
                                                                                                <br/>
                                                                                                ${object.pickup_date_string}
<!--                                                                                                Pickup Time: ${object.pickup_date_string}-->
                                                                                            % endif
                                                                                        </p>
                                                                                        % endif
                                                                                        % if object.website_delivery_type == 'curb':
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                            Approx time your order will be delivered to your car.
                                                                                            % if object.pickup_date_string:
                                                                                                <br/>
                                                                                                 ${object.pickup_date_string}
                                                                                            % endif
                                                                                        </p>
                                                                                        % endif
                                                                                        % if object.website_delivery_type == 'dine_in':
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                            Approx time your order will be ready for dine in
                                                                                            % if object.pickup_date_string:
                                                                                                <br/>
                                                                                                 ${object.pickup_date_string}
                                                                                            % endif
                                                                                        </p>
                                                                                        % endif
                                                                                        % if object.website_delivery_type == 'delivery':
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                            Approx time your order will be delivered
                                                                                            % if object.pickup_date_string:
                                                                                                <br/>
                                                                                                 ${object.pickup_date_string}
                                                                                            % endif
                                                                                        </p>
                                                                                        % endif
                                                                                    </td>
                                                                                </tr>
                                                                                % if object.website_delivery_type == 'curb':
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="center">
                                                                                        <label>Please turn on your
                                                                                            hazard lights, so our staff
                                                                                            can easily find you.
                                                                                        </label>
                                                                                    </td>
                                                                                </tr>
                                                                                % endif
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px">
                                                                                        <span class="es-button-border"
                                                                                              style="border-style:solid;border-color:#2CB543;background:#3498db none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:5px;width:auto;border-top:0px solid #2CB543;border-bottom:0px solid #2CB543">
                                                                                            <a href="${object.get_urls_data()}"
                                                                                               class="es-button"
                                                                                               target="_blank"
                                                                                               style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#3498db;font-size:16px;border-style:solid;border-color:#3498db;border-width:1px 1px 1px 1px;display:inline-block;background:#3498db;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:225px;text-align:center;border-top-width:1px;border-bottom-width:1px;padding-top: 5px;padding-bottom: 5px;padding-left: 40px;padding-right: 40px;box-shadow: 0 0 40px 40px #3498db;">
                                                                                                Track Your Order
                                                                                            </a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px">
                                                                                        <span class="es-button-border"
                                                                                              style="border-style:solid;border-color:#2CB543;background:#3498db none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:5px;width:auto;border-top:0px solid #2CB543;border-bottom:0px solid #2CB543">
                                                                                            <a href="${object.get_urls_feedback()}"
                                                                                               class="es-button"
                                                                                               target="_blank"
                                                                                               style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#3498db;font-size:16px;border-style:solid;border-color:#3498db;border-width:1px 1px 1px 1px;display:inline-block;background:#3498db;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:225px;text-align:center;border-top-width:1px;border-bottom-width:1px;padding-top: 5px;padding-bottom: 5px;padding-left: 40px;padding-right: 40px;box-shadow: 0 0 40px 40px #3498db;">
                                                                                                Add Your Feedback
                                                                                            </a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                % for line in object.invoice_ids:
                                                                                    % if line and line.state != 'cancel':
                                                                                         <tr style="border-collapse:collapse">
                                                                                                <td align="center"
                                                                                                    style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px">
                                                                                                    <span class="es-button-border"
                                                                                                          style="border-style:solid;border-color:#2CB543;background:#3498db none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:5px;width:auto;border-top:0px solid #2CB543;border-bottom:0px solid #2CB543">
                                                                                                        <a href="${line.get_portal_url(report_type='pdf', download=True)}"
                                                                                                           class="es-button"
                                                                                                           target="_blank"
                                                                                                           style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#3498db;font-size:16px;border-style:solid;border-color:#3498db;border-width:1px 1px 1px 1px;display:inline-block;background:#3498db;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;border-top-width:1px;border-bottom-width:1px;padding-top: 5px;padding-bottom: 5px;padding-left: 40px;padding-right: 40px;box-shadow: 0 0 40px 40px #3498db;">
                                                                                                            Download Invoice
                                                                                                        </a>
                                                                                                    </span>
                                                                                                </td>
                                                                                         </tr>
                                                                                    %endif
                                                                                %endfor
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                            <tr style="border-collapse:collapse">
                                                <td align="center" style="padding:0;Margin:0">
                                                    <table class="es-content-body" cellspacing="0" cellpadding="0"
                                                           bgcolor="#ffffff" align="center"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left"
                                                                style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:280px" valign="top"><![endif]-->
                                                                <table class="es-left" cellspacing="0" cellpadding="0"
                                                                       align="left"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td class="es-m-p20b" align="left"
                                                                            style="padding:0;Margin:0;width:280px">
                                                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#efefef;border-color:#EFEFEF;border-width:1px 0px 1px 1px;border-style:solid;height: 175px;"
                                                                                   width="100%" cellspacing="0"
                                                                                   cellpadding="0" bgcolor="#efefef"
                                                                                   role="presentation">
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="left"
                                                                                        style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px">
                                                                                        <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'trebuchet ms', helvetica, sans-serif">
                                                                                            SUMMARY:
                                                                                        </h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                                                                               class="cke_show_border"
                                                                                               cellspacing="1"
                                                                                               cellpadding="1"
                                                                                               border="0" align="left"
                                                                                               role="presentation">
                                                                                            <tr style="border-collapse:collapse">
                                                                                                <td style="padding:0;Margin:0">
                                                                                                    <span style="font-size:14px;line-height:21px">
                                                                                                        Order #:
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td style="padding:0;Margin:0">
                                                                                                    <span style="font-size:14px;line-height:21px">
                                                                                                        ${object.name}
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="border-collapse:collapse">
                                                                                                <td style="padding:0;Margin:0">
                                                                                                    <span style="font-size:14px;line-height:21px">
                                                                                                        Order Total:
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td style="padding:0;Margin:0">
                                                                                                    <span style="font-size:14px;line-height:21px">
                                                                                                        ${format_amount(object.amount_total, object.currency_id)}
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="border-collapse:collapse">
                                                                                                <td style="padding:0;Margin:0">
                                                                                                    <span style="font-size:14px;line-height:21px">
                                                                                                        Payment:
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td style="padding:0;Margin:0">
                                                                                                    <span style="font-size:14px;line-height:21px">
                                                                                                        ${object.get_portal_last_transaction().acquirer_id.name}
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                            <br/>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="es-right" cellspacing="0" cellpadding="0"
                                                                       align="right"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td align="left"
                                                                            style="padding:0;Margin:0;width:280px">
                                                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#efefef;border-width:1px;border-style:solid;border-color:#EFEFEF;height: 175px;"
                                                                                   width="100%" cellspacing="0"
                                                                                   cellpadding="0" bgcolor="#efefef"
                                                                                   role="presentation">
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="left"
                                                                                        style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px">
                                                                                        <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'trebuchet ms', helvetica, sans-serif">
                                                                                            % if object.website_delivery_type == 'pickup':
                                                                                            PICKUP ADDRESS:
                                                                                            <br/>
                                                                                            % endif
                                                                                            % if object.website_delivery_type == 'curb':
                                                                                            PICKUP ADDRESS:
                                                                                            <br/>
                                                                                            % endif
                                                                                            % if object.website_delivery_type == 'dine_in':
                                                                                            DINE IN ADDRESS:
                                                                                            <br/>
                                                                                            % endif
                                                                                            % if object.website_delivery_type == 'delivery':
                                                                                            DELIVERY ADDRESS:
                                                                                            <br/>
                                                                                            % endif
                                                                                        </h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                            % if object.partner_id.street:
                                                                                            ${object.partner_id.street}
                                                                                            % endif
                                                                                            % if object.partner_id.street2:
                                                                                            , ${object.partner_id.street2}
                                                                                            % endif
                                                                                        </p>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                            % if object.partner_id.city:
                                                                                            ${object.partner_id.city}
                                                                                            % endif

                                                                                        </p>

                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                            % if object.partner_id.state_id.name:
                                                                                            ${object.partner_id.state_id.name}
                                                                                            % endif
                                                                                        </p>

                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                            % if object.partner_id.country_id.name:
                                                                                            ${object.partner_id.country_id.name}
                                                                                            % endif
                                                                                            % if object.partner_id.zip:
                                                                                            , ${object.partner_id.zip}
                                                                                            % endif
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                            <tr style="border-collapse:collapse">
                                                <td align="center" style="padding:0;Margin:0">
                                                    <table class="es-content-body" cellspacing="0" cellpadding="0"
                                                           bgcolor="#ffffff" align="center"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left"
                                                                style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                                                                <table class="es-left" cellspacing="0" cellpadding="0"
                                                                       align="left"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td class="es-m-p0r es-m-p20b" valign="top"
                                                                            align="center"
                                                                            style="padding:0;Margin:0;width:270px">
                                                                            <table width="100%" cellspacing="0"
                                                                                   cellpadding="0" role="presentation"
                                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0;padding-left:20px">
                                                                                        <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'trebuchet ms', helvetica, sans-serif">
                                                                                            ITEMS ORDERED
                                                                                        </h4>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table cellspacing="0" cellpadding="0" align="right"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td align="left"
                                                                            style="padding:0;Margin:0;width:270px">
                                                                            <table width="100%" cellspacing="0"
                                                                                   cellpadding="0" role="presentation"
                                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                                                                               class="cke_show_border"
                                                                                               cellspacing="1"
                                                                                               cellpadding="1"
                                                                                               border="0"
                                                                                               role="presentation">
                                                                                            <tr style="border-collapse:collapse">
                                                                                                <td style="padding:0;Margin:0">
                                                                                                    <span style="font-size:13px">
                                                                                                        NAME
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td style="padding:0;Margin:0;width:60px;text-align:center">
                                                                                                    <span style="font-size:13px">
                                                                                                        <span style="line-height:100%">
                                                                                                            QTY
                                                                                                        </span>
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td style="padding:0;Margin:0;width:100px;text-align:center">
                                                                                                    <span style="font-size:13px">
                                                                                                        <span style="line-height:100%">
                                                                                                            PRICE
                                                                                                        </span>
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left"
                                                                style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td valign="top" align="center"
                                                                            style="padding:0;Margin:0;width:560px">
                                                                            <table width="100%" cellspacing="0"
                                                                                   cellpadding="0" role="presentation"
                                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;padding-bottom:10px;font-size:0">
                                                                                        <table width="100%"
                                                                                               height="100%"
                                                                                               cellspacing="0"
                                                                                               cellpadding="0"
                                                                                               border="0"
                                                                                               role="presentation"
                                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                            <tr style="border-collapse:collapse">
                                                                                                <td style="padding:0;Margin:0;border-bottom:1px solid #EFEFEF;background:#FFFFFF none repeat scroll 0% 0%;height:1px;width:100%;margin:0px"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- Order Lines-->
                                                        % for line in object.order_line:
                                                            % if line.product_id.type != 'service' and line.product_id.default_code != 'Delivery_007':
                                                            % if line.product_id.is_optional_product == False:
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                                                                    <table class="es-left" cellspacing="0" cellpadding="0"
                                                                           align="left"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td class="es-m-p0r es-m-p20b" valign="top"
                                                                                align="center"
                                                                                style="padding:0;Margin:0;width:178px">
                                                                                <table width="100%" cellspacing="0"
                                                                                       cellpadding="0" role="presentation"
                                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tr style="border-collapse:collapse">
                                                                                        % if line.product_id.is_optional_product == False:
                                                                                            <td align="center"
                                                                                                style="padding:0;Margin:0;font-size:0">
                                                                                                <a href=""
                                                                                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#3498db;font-size:14px">
                                                                                                    <img src="/web/image/product.product/${line.product_id.id}/image_128"
                                                                                                         alt="Product Image"
                                                                                                         class="adapt-img"
                                                                                                         title="Product Image"
                                                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                                </a>
                                                                                                <!--width="111" height="111"-->
                                                                                            </td>
                                                                                        % endif
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellspacing="0" cellpadding="0" align="right"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="left"
                                                                                style="padding:0;Margin:0;width:362px">
                                                                                <table width="100%" cellspacing="0"
                                                                                       cellpadding="0" role="presentation"
                                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td align="left"
                                                                                            style="padding:0;Margin:0">
                                                                                            % if line.product_id.is_optional_product == False:
                                                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                                <br/>
                                                                                            </p>
                                                                                            % endif
                                                                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                                                                                   class="cke_show_border"
                                                                                                   cellspacing="1"
                                                                                                   cellpadding="1"
                                                                                                   border="0"
                                                                                                   role="presentation">
                                                                                                <tr style="border-collapse:collapse">
                                                                                                    <td style="padding:0;Margin:0">
                                                                                                        ${line.product_id.name}
                                                                                                    </td>
                                                                                                    <td style="padding:0;Margin:0;width:60px;text-align:center">
                                                                                                        % if line.product_id.is_optional_product == False:
                                                                                                            ${line.product_uom_qty}
                                                                                                        % endif
                                                                                                    </td>
                                                                                                    <td style="padding:0;Margin:0;width:100px;text-align:center">
                                                                                                        ${format_amount(line.price_reduce_taxinc*line.product_uom_qty, object.currency_id)}
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            % if line.product_id.is_optional_product == False:
                                                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                                <br/>
                                                                                            </p>
                                                                                            % endif
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left"
                                                                    style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td valign="top" align="center"
                                                                                style="padding:0;Margin:0;width:560px">
                                                                                <table width="100%" cellspacing="0"
                                                                                       cellpadding="0" role="presentation"
                                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td align="center"
                                                                                            style="padding:0;Margin:0;padding-bottom:10px;font-size:0">
                                                                                            <table width="100%"
                                                                                                   height="100%"
                                                                                                   cellspacing="0"
                                                                                                   cellpadding="0"
                                                                                                   border="0"
                                                                                                   role="presentation"
                                                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr style="border-collapse:collapse">
                                                                                                    <td style="padding:0;Margin:0;border-bottom:1px solid #EFEFEF;background:#FFFFFF none repeat scroll 0% 0%;height:1px;width:100%;margin:0px"></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                          % endif


<!--                                                    optional product-->
                                                        % for option in line.option_line_ids:
                                                        % if option.product_id.type != 'service' and option.product_id.default_code != 'Delivery_007':
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                                                                    <table cellspacing="0" cellpadding="0" align="right"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td align="left"
                                                                                style="padding:0;Margin:0;width:362px">
                                                                                <table width="100%" cellspacing="0"
                                                                                       cellpadding="0" role="presentation"
                                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td align="left"
                                                                                            style="padding:0;Margin:0">

                                                                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                                                                                   class="cke_show_border"
                                                                                                   cellspacing="1"
                                                                                                   cellpadding="1"
                                                                                                   border="0"
                                                                                                   role="presentation">
                                                                                                <tr style="border-collapse:collapse">
                                                                                                    <td style="padding:0;Margin:0">
                                                                                                        ${option.product_id.name}
                                                                                                    </td>
                                                                                                    <td style="padding:0;Margin:0;width:60px;text-align:center">

                                                                                                    </td>
                                                                                                    <td style="padding:0;Margin:0;width:100px;text-align:center">
                                                                                                        ${format_amount(option.price_reduce_taxinc*option.product_uom_qty, object.currency_id)}
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left"
                                                                    style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr style="border-collapse:collapse">
                                                                            <td valign="top" align="center"
                                                                                style="padding:0;Margin:0;width:560px">
                                                                                <table width="100%" cellspacing="0"
                                                                                       cellpadding="0" role="presentation"
                                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td align="center"
                                                                                            style="padding:0;Margin:0;padding-bottom:10px;font-size:0">
                                                                                            <table width="100%"
                                                                                                   height="100%"
                                                                                                   cellspacing="0"
                                                                                                   cellpadding="0"
                                                                                                   border="0"
                                                                                                   role="presentation"
                                                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                                <tr style="border-collapse:collapse">
                                                                                                    <td style="padding:0;Margin:0;border-bottom:1px solid #EFEFEF;background:#FFFFFF none repeat scroll 0% 0%;height:1px;width:100%;margin:0px"></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        % endif

                                                        % endfor
                                                        % endif
                                                        % endfor

                                                        <!--Total-->
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left"
                                                                style="Margin:0;padding-top:5px;padding-left:20px;padding-bottom:30px;padding-right:40px">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td valign="top" align="center"
                                                                            style="padding:0;Margin:0;width:540px">
                                                                            <table width="100%" cellspacing="0"
                                                                                   cellpadding="0" role="presentation"
                                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="right"
                                                                                        style="padding:0;Margin:0">
                                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px"
                                                                                               class="cke_show_border"
                                                                                               cellspacing="1"
                                                                                               cellpadding="1"
                                                                                               border="0" align="right"
                                                                                               role="presentation">
                                                                                            <tr style="border-collapse:collapse">
                                                                                                <td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px">
                                                                                                    Subtotal:
                                                                                                </td>
                                                                                                <td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px">
                                                                                                    ${format_amount(object.amount_untaxed, object.currency_id)}
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="border-collapse:collapse">
                                                                                                <td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px">
                                                                                                    GST Amount:
                                                                                                </td>
                                                                                                <td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px">
                                                                                                    ${format_amount(object.amount_tax, object.currency_id)}
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="border-collapse:collapse">
                                                                                                <td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px;color:#38393a;">
                                                                                                    <strong>Order
                                                                                                         Total:
                                                                                                    </strong>
                                                                                                </td>
                                                                                                <td style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px;color:#38393a;">
                                                                                                    <strong>${format_amount(object.amount_total, object.currency_id)}</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                            <br/>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--Kerbside Pickup Details-->
                                        % if object.website_delivery_type == 'curb':
                                            <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                            <tr style="border-collapse:collapse">
                                                <td align="center" style="padding:0;Margin:0">
                                                    <table class="es-content-body" cellspacing="0" cellpadding="0"
                                                           bgcolor="#ffffff" align="center"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left"
                                                                style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px">
                                                                <table class="es-left" cellspacing="0" cellpadding="0"
                                                                       align="left"
                                                                       style="width: 100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td class="es-m-p20b" align="left"
                                                                            style="padding:0;Margin:0;width:280px">
                                                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#efefef;border-color:#EFEFEF;border-width:1px 1px 1px 1px;border-style:solid"
                                                                                   width="100%" cellspacing="0"
                                                                                   cellpadding="0" bgcolor="#efefef"
                                                                                   role="presentation">
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="left"
                                                                                        style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px">
                                                                                        <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'trebuchet ms', helvetica, sans-serif">
                                                                                            Kerbside Details:
                                                                                        </h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                                                                               class="cke_show_border"
                                                                                               cellspacing="1"
                                                                                               cellpadding="1"
                                                                                               border="0" align="left"
                                                                                               role="presentation">
                                                                                            % if object.vehicle_type:
                                                                                                <tr style="border-collapse:collapse">
                                                                                                    <td style="padding:0;Margin:0;width: 30%;">
                                                                                                        <span style="font-size:14px;line-height:21px">
                                                                                                            Vehicle Type:
                                                                                                        </span>
                                                                                                    </td>
                                                                                                    <td style="padding:0;Margin:0;width: 70%;">
                                                                                                        <span style="font-size:14px;line-height:21px">
                                                                                                            ${object.vehicle_type.type_name}
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            % endif
                                                                                            % if object.vehicle_make:
                                                                                                <tr style="border-collapse:collapse">
                                                                                                    <td style="padding:0;Margin:0">
                                                                                                        <span style="font-size:14px;line-height:21px">
                                                                                                            Vehicle Make:
                                                                                                        </span>
                                                                                                    </td>
                                                                                                    <td style="padding:0;Margin:0">
                                                                                                        <span style="font-size:14px;line-height:21px">
                                                                                                            ${object.vehicle_make.make_name}
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            % endif
                                                                                            % if object.vehicle_color:
                                                                                            <tr style="border-collapse:collapse">
                                                                                                <td style="padding:0;Margin:0">
                                                                                                    <span style="font-size:14px;line-height:21px">
                                                                                                        Vehicle Color:
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td style="padding:0;Margin:0">
                                                                                                    <span style="font-size:14px;line-height:21px">
                                                                                                        ${object.vehicle_color}
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            % endif
                                                                                            % if object.license_plate_no:
                                                                                            <tr style="border-collapse:collapse">
                                                                                                <td style="padding:0;Margin:0">
                                                                                                    <span style="font-size:14px;line-height:21px">
                                                                                                        Licence Plate No:
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td style="padding:0;Margin:0">
                                                                                                    <span style="font-size:14px;line-height:21px">
                                                                                                        ${object.license_plate_no}
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            % endif
                                                                                            % if object.approximate_location:
                                                                                            <tr style="border-collapse:collapse">
                                                                                                <td style="padding:0;Margin:0">
                                                                                                    <span style="font-size:14px;line-height:21px">
                                                                                                        Vehicle Location:
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td style="padding:0;Margin:0">
                                                                                                    <span style="font-size:14px;line-height:21px">
                                                                                                        ${object.approximate_location.location_name}
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            % endif
                                                                                            % if object.location_notes:
                                                                                            <tr style="border-collapse:collapse">
                                                                                                <td style="padding:0;Margin:0;padding-top: 5px;">
                                                                                                    <span style="font-size:14px;line-height:21px">
                                                                                                        Location Notes:
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td style="padding:0;Margin:0;padding-top: 5px;">
                                                                                                    <span style="font-size:14px;line-height:21px">
                                                                                                        ${object.location_notes}
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            % endif
                                                                                        </table>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                            <br/>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px">
                                                                                        <span class="es-button-border"
                                                                                              style="border-style:solid;border-color:#2CB543;background:#3498db none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:5px;width:auto;border-top:0px solid #2CB543;border-bottom:0px solid #2CB543">
                                                                                            <a href="${object.get_address_update_data()}"
                                                                                               class="es-button"
                                                                                               target="_blank"
                                                                                               style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#3498db;font-size:16px;border-style:solid;border-color:#3498db;border-width:1px 1px 1px 1px;display:inline-block;background:#3498db;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;border-top-width:1px;border-bottom-width:1px;padding-top: 5px;padding-bottom: 5px;padding-left: 40px;padding-right: 40px;box-shadow: 0 0 40px 40px #3498db;">
                                                                                                Inform the restaurant of my location
                                                                                            </a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding-left: 20px;padding-bottom:10px;">
                                                                                        <h5 style="width: 100%;font-weight: bold;">These are the available parking options</h5>
                                                                                            % for record in object.approximate_location_ids:
                                                                                                <p style="width: 100%;">  ${record.location_name}</p>
                                                                                            % endfor
                                                                                     </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        % endif
                                        <!-- Footer -->
                                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                                            <tr style="border-collapse:collapse">
                                                <td align="center" style="padding:0;Margin:0">
                                                    <table class="es-footer-body" cellspacing="0" cellpadding="0"
                                                           align="center"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:black;width:600px">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left"
                                                                style="padding:20px;Margin:0;background: black;">
                                                                <table class="es-left" cellspacing="0" cellpadding="0"
                                                                       align="left"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td class="es-m-p0r es-m-p20b" valign="top"
                                                                            align="center"
                                                                            style="padding:0;Margin:0;width:178px">
                                                                            <table width="100%" cellspacing="0"
                                                                                   cellpadding="0" role="presentation"
                                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="es-m-p0l es-m-txt-c"
                                                                                        align="left"
                                                                                        style="padding:0;Margin:0;font-size:0">
                                                                                        % if object.website_id:
                                                                                            <img t-if="object.website_id.logo" src="/web/image/res.company/${object.company_id.id or 1}/logo"
                                                                                            alt="${object.company_id.name or object.website_id.name}"
                                                                                            title="${object.company_id.name or object.website_id.name}"
                                                                                            width="70" height="70"
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                        % else:
                                                                                            <img t-if="object.company_id.logo" src="/web/image/res.company/${object.company_id.id or 1}/logo"
                                                                                            alt="${object.company_id.name or object.website_id.name}"
                                                                                            title="${object.company_id.name or object.website_id.name}"
                                                                                            width="70" height="70"
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                        %endif
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="es-m-txt-c" align="left"
                                                                                        style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                                                                            ${object.company_id.street}
                                                                                        </p>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                                                                            ${object.company_id.city}, ${object.company_id.state_id.name}
                                                                                        </p>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                                                                            ${object.company_id.country_id.name}, ${object.company_id.zip}
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="es-m-txt-c" align="left"
                                                                                        style="padding:0;Margin:0;padding-top:5px">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                            <a target="_blank"
                                                                                               href="tel:${object.user_id.phone or object.company_id.phone}"
                                                                                               style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:14px">
                                                                                                % if object.user_id:
                                                                                                    ${object.user_id.phone}
                                                                                                % else:
                                                                                                    ${object.company_id.phone}
                                                                                                %endif
                                                                                            </a>
                                                                                            <br/>
                                                                                            <a target="_blank"
                                                                                               href="mailto:${object.user_id.email or object.company_id.email}}"
                                                                                               style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:14px">
                                                                                                % if object.user_id:
                                                                                                    ${object.user_id.email}
                                                                                                % else:
                                                                                                    ${object.company_id.email}
                                                                                                %endif
                                                                                            </a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table cellspacing="0" cellpadding="0" align="right"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td align="left"
                                                                            style="padding:0;Margin:0;width:362px">
                                                                            <table width="100%" cellspacing="0"
                                                                                   cellpadding="0" role="presentation"
                                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="es-m-txt-c" align="left"
                                                                                        style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                                                                            <span style="font-size:20px;line-height:30px">
                                                                                                Information
                                                                                            </span>
                                                                                        </p>
                                                                                   </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="es-m-txt-c" align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                                                                            Available for Ordering
                                                                                            Online , Kerbside, Dine In
                                                                                            and Takeaway.
                                                                                            <br/>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="left" class="es-m-txt-c"
                                                                                        style="padding:0;Margin:0;padding-top:10px">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#ffffff;font-size:14px">
                                                                                            No more queues for you - ${object.company_id.name or object.website_id.name}
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </body>
                </div>
            </field>
            <field name="report_template" ref=""/>
            <field name="report_name"></field>
            <field name="lang"></field>
            <field name="auto_delete" eval="True"/>
        </record>
    </data>
</odoo>
