<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--Sale Mail Template Change-->
        <record id="mail_template_table_reservation" model="mail.template">
            <field name="name">Reservation: Confirmation</field>
            <field name="model_id" ref="website_reservation.model_website_reservation_line"/>
            <field name="subject">Table Reservation</field>
            <field name="email_from">noreplyonitburgers@gmail.com</field>
            <field name="partner_to">${object.partner_id.id}</field>
            <field name="body_html" type="html">
                <div style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
                    <head>
                        <style type="text/css">#outlook a { padding:0;}.ExternalClass {
                            width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass
                            font,.ExternalClass td,.ExternalClass div { line-height:100%;}.es-button {
                            mso-style-priority:100!important; text-decoration:none!important;} a[x-apple-data-detectors]
                            { color:inherit!important; text-decoration:none!important; font-size:inherit!important;
                            font-family:inherit!important; font-weight:inherit!important;
                            line-height:inherit!important;}.es-desk-hidden { display:none; float:left; overflow:hidden;
                            width:0; max-height:0; line-height:0; mso-hide:all;}[data-ogsb] .es-button {
                            border-width:0!important; padding:10px 20px 10px 20px!important;}@media only screen and
                            (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1 {
                            font-size:30px!important; text-align:center; line-height:120%!important } h2 {
                            font-size:26px!important; text-align:center; line-height:120%!important } h3 {
                            font-size:20px!important; text-align:center; line-height:120%!important } .es-header-body h1
                            a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body
                            h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important }
                            .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important
                            } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                            font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol
                            li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul
                            li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p,
                            .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important }
                            *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2,
                            .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2,
                            .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2,
                            .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l
                            img { display:inline!important } .es-button-border { display:block!important } a.es-button,
                            button.es-button { font-size:20px!important; display:block!important;
                            border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw {
                            border-width:10px 0px!important; text-align:center!important } .es-adaptive table,
                            .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table,
                            .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                            width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important;
                            width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 {
                            padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l {
                            padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b {
                            padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden,
                            .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden,
                            table.es-desk-hidden { width:auto!important; overflow:visible!important;
                            float:none!important; max-height:inherit!important; line-height:inherit!important }
                            tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden {
                            display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu
                            td { width:1%!important } table.es-table-not-adapt, .esd-block-html table {
                            width:auto!important } table.es-social { display:inline-block!important } table.es-social td
                            { display:inline-block!important } .es-menu td a { font-size:16px!important } }
                        </style>
                    </head>
                    <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
                        <div class="es-wrapper-color"
                             style="background-color:#EFEFEF">
                            <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
                                <tr style="border-collapse:collapse">
                                    <td valign="top" style="padding:0;Margin:0">
                                        <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                            <tr style="border-collapse:collapse">
                                                <td class="es-adaptive" align="center" style="padding:0;Margin:0">
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" class="es-header" align="center"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                                            <tr style="border-collapse:collapse">
                                                <td align="center" style="padding:0;Margin:0">
                                                    <table class="es-header-body"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:black;width:600px"
                                                           cellspacing="0" cellpadding="0" bgcolor="black"
                                                           align="center">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left"
                                                                style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px">
                                                                <table class="es-left" cellspacing="0" cellpadding="0"
                                                                       align="left"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td class="es-m-p0r" valign="top" align="center"
                                                                            style="padding:0;Margin:0;width:180px">
                                                                            <table width="100%" cellspacing="0"
                                                                                   cellpadding="0" role="presentation"
                                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="es-m-p0l es-m-txt-c"
                                                                                        align="left"
                                                                                        style="padding:0;Margin:0;padding-left:15px;font-size:0">
                                                                                        <a href="https://wooshfood.com/"
                                                                                           target="_blank"
                                                                                           style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#999999;font-size:14px">
                                                                                            <img src="https://wooshfood.com/web/image/website/1/logo"
                                                                                                 alt="On It Burgers"
                                                                                                 title="On It Burgers"
                                                                                                 width="62" height="62"
                                                                                                 style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table cellspacing="0" cellpadding="0" align="right"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td align="left"
                                                                            style="padding:0;Margin:0;width:370px;background: black;">
                                                                            <table width="100%" cellspacing="0"
                                                                                   cellpadding="0" role="presentation"
                                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td style="padding:0;Margin:0">
                                                                                        <table class="es-menu"
                                                                                               width="100%"
                                                                                               cellspacing="0"
                                                                                               cellpadding="0"
                                                                                               role="presentation"
                                                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                            <tr class="links"
                                                                                                style="border-collapse:collapse">
                                                                                                <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:20px;padding-bottom:10px;border:0"
                                                                                                    width="50.00%"
                                                                                                    bgcolor="transparent"
                                                                                                    align="center">
                                                                                                    <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#ffffff;font-size:16px"
                                                                                                       href="https://wooshfood.com/shop">
                                                                                                        Order Now
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:20px;padding-bottom:10px;border:0"
                                                                                                    width="50.00%"
                                                                                                    bgcolor="transparent"
                                                                                                    align="center">
                                                                                                    <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#ffffff;font-size:16px"
                                                                                                       href="https://wooshfood.com/contactus">
                                                                                                        Contact Us
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                            <tr style="border-collapse:collapse">
                                                <td align="center" style="padding:0;Margin:0">
                                                    <table class="es-content-body" cellspacing="0" cellpadding="0"
                                                           bgcolor="#ffffff" align="center"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left"
                                                                style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td valign="top" align="center"
                                                                            style="padding:0;Margin:0;width:560px">
                                                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:0px"
                                                                                   width="100%" cellspacing="0"
                                                                                   cellpadding="0" role="presentation">
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px">
                                                                                        <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'trebuchet ms', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333">
                                                                                            Thanks..!
                                                                                            <br/>
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="center"
                                                                                        style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px">
                                                                                        Table Reserved Successfully
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px">
                                                                                        <span class="es-button-border"
                                                                                              style="border-style:solid;border-color:#2CB543;background:#3498db none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:5px;width:auto;border-top:0px solid #2CB543;border-bottom:0px solid #2CB543">
                                                                                            <a href="${object.cancel_reservation()}"
                                                                                               class="es-button"
                                                                                               target="_blank"
                                                                                               style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#f5f5f5;font-size:16px;border-style:solid;border-color:#3498db;border-width:1px 1px 1px 1px;display:inline-block;background:#3498db;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;border-top-width:1px;border-bottom-width:1px;padding-top: 5px;padding-bottom: 5px;padding-left: 40px;padding-right: 40px;box-shadow: 0 0 40px 40px #3498db;">
                                                                                                Cancel Your Reservation
                                                                                            </a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                                            <tr style="border-collapse:collapse">
                                                <td align="center" style="padding:0;Margin:0">
                                                    <table class="es-content-body" cellspacing="0" cellpadding="0"
                                                           bgcolor="#ffffff" align="center"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left"
                                                                style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:280px" valign="top"><![endif]-->
                                                                <table class="es-left" cellspacing="0" cellpadding="0"
                                                                       align="left"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td class="es-m-p20b" align="left"
                                                                            style="padding:0;Margin:0;width:280px">
                                                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#efefef;border-color:#EFEFEF;border-width:1px 0px 1px 1px;border-style:solid"
                                                                                   width="100%" cellspacing="0"
                                                                                   cellpadding="0" bgcolor="#efefef"
                                                                                   role="presentation">
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="left"
                                                                                        style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px">
                                                                                        <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'trebuchet ms', helvetica, sans-serif">
                                                                                            SUMMARY:
                                                                                        </h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                                                                               class="cke_show_border"
                                                                                               cellspacing="1"
                                                                                               cellpadding="1"
                                                                                               border="0" align="left"
                                                                                               role="presentation">
                                                                                            <tr style="border-collapse:collapse">
                                                                                                <td style="padding:0;Margin:0">
                                                                                                    <span style="font-size:14px;line-height:21px">
                                                                                                        Table #:
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td style="padding:0;Margin:0">
                                                                                                    <span style="font-size:14px;line-height:21px">
                                                                                                        ${object.reservation_id.name}
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="border-collapse:collapse">
                                                                                                <td style="padding:0;Margin:0">
                                                                                                    <span style="font-size:14px;line-height:21px">
                                                                                                        Seats:
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td style="padding:0;Margin:0">
                                                                                                    <span style="font-size:14px;line-height:21px">
                                                                                                        ${object.reservation_id.seats}
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr style="border-collapse:collapse">
                                                                                                <td style="padding:0;Margin:0">
                                                                                                    <span style="font-size:14px;line-height:21px">
                                                                                                        Date:
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td style="padding:0;Margin:0">
                                                                                                    <span style="font-size:14px;line-height:21px">
                                                                                                        ${object.date_reserved}
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                            <br/>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="es-right" cellspacing="0" cellpadding="0"
                                                                       align="right"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td align="left"
                                                                            style="padding:0;Margin:0;width:280px">
                                                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#efefef;border-width:1px;border-style:solid;border-color:#EFEFEF"
                                                                                   width="100%" cellspacing="0"
                                                                                   cellpadding="0" bgcolor="#efefef"
                                                                                   role="presentation">
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="left"
                                                                                        style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px">
                                                                                        <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'trebuchet ms', helvetica, sans-serif">
                                                                                            RESTAURANT ADDRESS:
                                                                                            <br/>
                                                                                        </h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                            On It Burgers, 4 Wongabel Street,
                                                                                        </p>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                            Kenmore, Queensland,
                                                                                        </p>

                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                            Australia, 4069
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Footer -->
                                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                                            <tr style="border-collapse:collapse">
                                                <td align="center" style="padding:0;Margin:0">
                                                    <table class="es-footer-body" cellspacing="0" cellpadding="0"
                                                           align="center"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:black;width:600px">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left"
                                                                style="padding:20px;Margin:0;background: black;">
                                                                <table class="es-left" cellspacing="0" cellpadding="0"
                                                                       align="left"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td class="es-m-p0r es-m-p20b" valign="top"
                                                                            align="center"
                                                                            style="padding:0;Margin:0;width:178px">
                                                                            <table width="100%" cellspacing="0"
                                                                                   cellpadding="0" role="presentation"
                                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="es-m-p0l es-m-txt-c"
                                                                                        align="left"
                                                                                        style="padding:0;Margin:0;font-size:0">
                                                                                        <img src="https://wooshfood.com/web/image/website/1/logo"
                                                                                             alt="On It Burgers logo"
                                                                                             title="On It Burgers logo"
                                                                                             width="70" height="70"
                                                                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="es-m-txt-c" align="left"
                                                                                        style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                                                                            4 Wongabel Street
                                                                                        </p>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                                                                            Kenmore, Queensland
                                                                                        </p>
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                                                                            Australia, 4069
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="es-m-txt-c" align="left"
                                                                                        style="padding:0;Margin:0;padding-top:5px">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                                            <a target="_blank"
                                                                                               href="tel:0478154621"
                                                                                               style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:14px">
                                                                                                0478 154 621
                                                                                            </a>
                                                                                            <br/>
                                                                                            <a target="_blank"
                                                                                               href="mailto:peter@onitburgers.com"
                                                                                               style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:14px">
                                                                                                peter@onitburgers.com
                                                                                            </a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table cellspacing="0" cellpadding="0" align="right"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td align="left"
                                                                            style="padding:0;Margin:0;width:362px">
                                                                            <table width="100%" cellspacing="0"
                                                                                   cellpadding="0" role="presentation"
                                                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="es-m-txt-c" align="left"
                                                                                        style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                                                                            <span style="font-size:20px;line-height:30px">
                                                                                                Information
                                                                                            </span>
                                                                                        </p>
                                                                                   </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td class="es-m-txt-c" align="left"
                                                                                        style="padding:0;Margin:0">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                                                                                            Available for Ordering
                                                                                            Online , Kerbside, Dine In
                                                                                            and Takeaway.
                                                                                            <br/>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td align="left" class="es-m-txt-c"
                                                                                        style="padding:0;Margin:0;padding-top:10px">
                                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#ffffff;font-size:14px">
                                                                                            No more queues for you - Woosh, Get On It!
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </body>
                </div>
            </field>
            <field name="report_template" ref=""/>
            <field name="report_name"></field>
            <field name="lang"></field>
            <field name="auto_delete" eval="True"/>
        </record>
    </data>
</odoo>